<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #main {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;


        }

        #card {
            height: 500px;
            width: 300px;
            background-color: rgb(0, 0, 0);
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        #img {
            margin-left: 16%;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-bottom: 70px;


        }

        #img:hover,
        h2:hover {
            transform: perspective(800px) translateZ(400px);

        }

        h2 {
            font-size: 20px;
            color: white;
            margin-left: 25px;
            line-height: 30px;
            font-family: cursive;

        }

        h2:hover {
            transform: perspective(800px) translateZ(400px);
            color: rgb(171, 163, 208);
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="card">
            <img id="img" alt="">
        </div>
    </div>
</body>
<script>
    const main = document.querySelector("#main");
    const img = document.querySelector("#img")
    const card = document.querySelector("#card")
    let pic;
    const xml = new XMLHttpRequest();
    const api = "https://api.github.com/users/hiteshchoudhary";
    xml.open("GET", api)
    xml.onreadystatechange = function () {
        if (xml.readyState === 4) {
            const data = JSON.parse(this.responseText);
            pic = data.avatar_url;

            console.log(pic);
            img.setAttribute("src", pic);
            txt1 = document.createElement("h2");
            txt1.innerText = "Name- " + data.name;
            card.appendChild(txt1);
            txt2 = document.createElement("h2");
            txt2.innerText = "Location- " + data.location;
            card.appendChild(txt2);
            txt3 = document.createElement("h2");
            txt3.innerText = "Followers- " + data.followers;
            card.appendChild(txt3);
            txt4 = document.createElement("h2");
            txt4.innerText = "Following- " + data.following;
            card.appendChild(txt4);
        }
    }

    xml.send();


</script>

</html>